PracticaInteracciones/MainWindow.xaml

<Window x:Class="PracticaInteracciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInteracciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="8,8,0,0" FontSize="18">Cuenta:</TextBlock>
        <TextBox Name="txtCuenta" Grid.Row="1" Margin="8,8,0,0" Width="500"></TextBox>
        <Slider ValueChanged="sldPorcentajePropina_ValueChanged" Name="sldPorcentajePropina" Grid.Column="0" Grid.Row="2" Margin="8,16,0,0" Maximum="25"></Slider>
        <TextBlock Name="lblPorcentajePropina" Grid.Column="1" Grid.Row="2" Margin="8,16,0,0" FontSize="16">0%</TextBlock>
        <TextBlock Grid.Row="3" Margin="8,8,0,0" FontSize="16">Total con propina:</TextBlock>
        <TextBlock Name="lblTotalConPropina" Grid.Row="4" Margin="8,8,0,0" FontSize="16">$0.00</TextBlock>
    </Grid>
</Window>
